MyFirstWPFApp/CreateNewDateWindow.xaml

<Window x:Class="Myfirstapp.CreateNewDateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Myfirstapp"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="CreateNewDateWindow" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Name ="CreateNewDateGrid" Background="Orange">
        <StackPanel Margin="10,44,10,10">
            <Border Width="221">
                <TextBox Background="Transparent" BorderThickness = "0" TextAlignment="Center" x:Name ="Name" Text ="Name" Padding="10,10,10,10" GotFocus="Name_Clicked" Width="212"/>               
            </Border>
            <Border Width="222" >
                <DatePicker Name ="ChosenDate" BorderThickness="0" Background="Transparent" Width="212" Margin="3,0,3,0"/>
            </Border>
            <CheckBox Name="EventCheckBox" Width="221">This is an Event</CheckBox>
            <Button Click="ConfirmClicked" Background="OrangeRed" BorderThickness="2" BorderBrush="Black" Width="224" Height="40">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock TextWrapping ="Wrap"><Run Text="Confirm"/></TextBlock>
            </Button>
            


        </StackPanel>

    </Grid>
</Window>
